{
  "mod_elements": [
    {
      "name": "BetterFletcher",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_fletcher",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BetterFletcherTrades",
      "type": "villagertrade",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_fletcher_trades",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Cock",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cream",
      "metadata": {
        "files": [
          "src/main/resources/assets/reds_villagers/models/item/cream.json",
          "src/main/java/net/mcreator/redsvillagers/item/CockItem.java"
        ]
      }
    },
    {
      "name": "CockPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cock_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/redsvillagers/procedures/CockPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArrowSmithsWorkbench",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_smiths_workbench",
      "metadata": {
        "files": [
          "src/main/resources/data/reds_villagers/loot_tables/blocks/arrow_smiths_workbench.json",
          "src/main/resources/assets/reds_villagers/models/item/arrow_smiths_workbench.json",
          "src/main/java/net/mcreator/redsvillagers/block/ArrowSmithsWorkbenchBlock.java",
          "src/main/resources/assets/reds_villagers/blockstates/arrow_smiths_workbench.json",
          "src/main/resources/assets/reds_villagers/models/block/arrow_smiths_workbench.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:ArrowSmithsWorkbench"
    ]
  },
  "language_map": {
    "en_us": {
      "entity.minecraft.villager.reds_villagers.better_fletcher": "Better Fletcher"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "reds_villagers",
    "modName": "Red\u0027s Villagers",
    "version": "1.0.0",
    "author": "rocky, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.redsvillagers"
  },
  "mcreatorVersion": 202400118518
}