{
  "mod_elements": [
    {
      "name": "BetterFletcher",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_fletcher",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "entity.minecraft.villager.reds_villagers.better_fletcher": "Better Fletcher"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "reds_villagers",
    "modName": "Red\u0027s Villagers",
    "version": "1.0.0",
    "author": "rocky, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.redsvillagers"
  },
  "mcreatorVersion": 202400118518
}