{
  "mod_elements": [
    {
      "name": "BetterFletcher",
      "type": "villagerprofession",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_fletcher",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ArrowSmithsWorkbench",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_smiths_workbench",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/redsvillagers/block/ArrowSmithsWorkbenchBlock.java",
          "src/main/resources/data/reds_villagers/loot_tables/blocks/arrow_smiths_workbench.json",
          "src/main/resources/assets/reds_villagers/blockstates/arrow_smiths_workbench.json",
          "src/main/resources/assets/reds_villagers/models/item/arrow_smiths_workbench.json",
          "src/main/resources/assets/reds_villagers/models/block/arrow_smiths_workbench.json"
        ]
      }
    },
    {
      "name": "ArrowSmithGUI",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_smith_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/redsvillagers/world/inventory/ArrowSmithGUIMenu.java",
          "src/main/java/net/mcreator/redsvillagers/client/gui/ArrowSmithGUIScreen.java"
        ]
      }
    },
    {
      "name": "BetterFletcherTrades",
      "type": "villagertrade",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_fletcher_trades",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "OpenArrowsmithGUI",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_arrowsmith_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/redsvillagers/procedures/OpenArrowsmithGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:ArrowSmithsWorkbench"
    ]
  },
  "language_map": {
    "en_us": {
      "gui.reds_villagers.arrow_smith_gui.label_empty": "+",
      "item.reds_villagers.cream": "Whipped Cream",
      "entity.minecraft.villager.reds_villagers.better_fletcher": "Better Fletcher",
      "block.reds_villagers.arrow_smiths_workbench": "Arrowsmiths Workbench",
      "gui.reds_villagers.arrow_smith_gui.label_arrowsmithing": "Arrowsmithing"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "reds_villagers",
    "modName": "Red\u0027s Villagers",
    "version": "1.0.0",
    "author": "rocky, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.redsvillagers"
  },
  "mcreatorVersion": 202400118518
}